# sistema-deteccion-de-placas

./: .gitignore  README.md
ClienteAndroid/: build.gradle  settings.gradle
ClienteAndroid/app/: build.gradle
ClienteAndroid/app/src/main/: AndroidManifest.xml
ClienteAndroid/app/src/main/java/com/example/placas/: IncidenciaFormActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TablaIncidenciasActivity.kt  TablaOperadoresActivity.kt  TablaUsuariosActivity.kt  TablaVehiculosActivity.kt
ClienteAndroid/app/src/main/java/com/example/placas/api/: RetrofitInstance.kt  SimpleApi.kt
ClienteAndroid/app/src/main/java/com/example/placas/model/: IncidenciaRequest.kt  IncidenciaResponse.kt  OperadorResponse.kt  UsuarioResponse.kt  VehiculoResponse.kt
ClienteAndroid/app/src/main/java/com/example/placas/repository/: Repository.kt
ClienteAndroid/app/src/main/java/com/example/placas/utils/: Constants.kt
ClienteAndroid/app/src/main/res/layout/: activity_incidencia_form.xml  activity_main.xml  activity_tabla_incidencias.xml  activity_tabla_operadores.xml  activity_tabla_usuarios.xml  activity_tabla_vehiculos.xml
ClienteAndroid/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ClienteAndroid/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
ClienteAndroid/gradle/: libs.versions.toml
ClienteAndroid/gradle/wrapper/: gradle-wrapper.properties
backend/: requirements.txt
backend/api/: admin.py  models.py  serializers.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py
backend/backend/: settings.py
backend/fixtures/: data.json
