plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.placas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.placas"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Configuración clave para TFLite
    aaptOptions {
        noCompress 'tflite'
    }

    // CORRECCIÓN DE ERROR JVM
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // DEPENDENCIAS DE MACHINE LEARNING
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Librerías de soporte para la cámara (versiones compatibles con compileSdk 34)
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation libs.play.services.location

    // DEPENDENCIAS DE PRUEBAS
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
}
